# mssql server 2016 SP1 express image
FROM microsoft/windowsservercore

# maintainer for image metadata

MAINTAINER ANANT Corporation info@anant.us

ENV sa_password _
ENV attach_dbs "[]"

WORKDIR C:\\temp

# download and install Microsoft SQL 2016 Express Edition in one step

ADD https://go.microsoft.com/fwlink/?LinkID=799012 c:\\temp\\sqlexpress.exe 
RUN CD C:\\temp
RUN sqlexpress.exe /qs /x:setup && /setup/setup.exe /q /ACTION=Install /INSTANCENAME=SQLEXPRESS /FEATURES=SQLEngine /UPDATEENABLED=0 /SQLSVCACCOUNT="NT AUTHORITY\System" /SQLSYSADMINACCOUNTS="BUILTIN\ADMINISTRATORS" /TCPENABLED=1 /NPENABLED=0 /IACCEPTSQLSERVERLICENSETERMS && del /F /Q sqlexpress.exe && rd /q /s setup

RUN set-strictmode -version latest ; \
        stop-service MSSQL`$SQLEXPRESS ; \
        set-itemproperty -path 'HKLM:\software\microsoft\microsoft sql server\mssql13.SQLEXPRESS\mssqlserver\supersocketnetlib\tcp\ipall' -name tcpdynamicports -value '' ; \
        set-itemproperty -path 'HKLM:\software\microsoft\microsoft sql server\mssql13.SQLEXPRESS\mssqlserver\supersocketnetlib\tcp\ipall' -name tcpport -value 1433 ; \
        set-itemproperty -path 'HKLM:\software\microsoft\microsoft sql server\mssql13.SQLEXPRESS\mssqlserver\' -name LoginMode -value 2 ; \
        start-service MSSQL`$SQLEXPRESS ;

#CMD powershell ./start -sa_password %sa_password% -ACCEPT_EULA Y -attach_dbs \"%attach_dbs%\" -Verbose
